<html>

    <head>
        <title>Groceries List</title>
    </head>
    <body>
        <button><a href="./Part2forimage.html">Next Page</a></button>         
        <h5>Groceries List</h5>
        <dl>
            <dt>Fuits</dt>
                <dd>Apple</dd>
                <dd>Banana</dd>
                <dd>Orange</dd>
            <dt>Vegitables</dt>
                <dd>Spinach</dd>
                <dd>Tomatos</dd>
                <dd>Lattus</dd>
            <dt>Spices</dt>
                <dd>Salt</dd>
                <dd>Pepper</dd>
                <dd>Turmeric</dd>
        </dl>

        <ol start="3" type="i">
            <li>apples</li>
            <li>banana</li>
        </ol>
    </body>

</html>


        <table border="3">
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Material</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Pencil</td>
                    <td>$1.5</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Pen</td>
                    <td>$3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>_</td>
                    <td>Total</td>
                    <td>$5.5</td>
                </tr>           
            </tfoot>
        </table>